{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hacktival19/chezmoi-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hacktival19/chezmoi-backend/issues"
  },
  "homepage": "https://github.com/hacktival19/chezmoi-backend#readme",
  "dependencies": {
    "express": "^4.16.4",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express-winston": "^3.1.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.24.0",
    "mongodb": "^3.1.8",
    "mongoose": "^5.4.19",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "pug": "2.0.0-beta11",
    "winston": "^3.2.1",
    "ws": "^6.2.1"
  }
}
